{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "fbgxeinarhbrqatrsuoj"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_beb3ad00c45c5fe8ea70bf5e87d4a9a364a663a5"
      }
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-vercel@latest"
      ],
      "env": {
        "VERCEL_TOKEN": "${VERCEL_TOKEN}"
      }
    }
  }
}
